'Zoom Avant'=
'Zoom Arrière'=
'Déplacer vers la gauche'=
'Déplacer vers la droite'=
'Déplacer vers le bas'=
'Déplacer vers le haut'=
'Chercher un objet'=
'Centre le télescope'=
'Outils'=
'Chargement'=
'Sauvegarde'=
'Raquette de manoeuvre du télescope'=
'Raquette d'acquisition du CCD principal'=
'Raquette de mise au point'=
'Passage en couleur nuit'=
'Observation automatique'=
'Annuler la dernière action'=
'Mode Expert'=
'Toit/Dôme'=
'Raquette d'acquisition du CCD de Guidage'=
'ImageDB'=
'Traitement d'image'=
'Réglage des seuils'=
'Fenêtrage'=
'Rotation +90°'=
'Miroir Horizontal'=
'Miroir Vertical'=
'Masque Flou'=
'Logarithme'=
'Statistiques'=
'Informations'=
'Réduire'=
'Agrandir'=
'Configuration photométrique'=
'&Fichier'=
'N&ouvelle Image'=
'&Nouvelle carte du ciel'=
'&Ouvrir image'=
'&Ouvrir graphe'=
'&Acquérir Twain'=
'&Sauver'=
'S&auver sous'=
'Fi&ts virgule'=
'Cp&a Version 4d'=
'&Texte'=
'A&dobe PSD'=
'Sau&ver avec dessins sous'=
'&Bmp'=
'&Jpeg'=
'&Fermer'=
'&Tout Fermer'=
'&Chercher'=
'&Lire un header'=
'&Rapport Gino'=
'I&mage DSS'=
'C&hanger le langage'=
'C&réer un nouveau langage'=
'&Edition d'un langage'=
'Mise à jo&ur d'un langage'=
'&Quitter'=
'&Prétraitements'=
'&Prétraitements Automatiques'=
'P&rétraiter un lot'=
'Moyenne &identique'=
'&Addition d'un lot'=
'&Moyenne d'un lot'=
'Mé&diane d'un lot'=
'Si&gma Kappa d'un lot'=
'&Soustraire l'image à un lot (Noir)'=
'&Diviser un lot par l'image (Flat)'=
'&Recalage d'un lot planétaire'=
'&Recalage d'images planétaires'=
'R&ecalage d'un lot stellaire'=
'R&ecalage d'images stellaires'=
'&Best of Stellaire'=
'Best &of Planétaire (en test)'=
'Conversion au format FITS'=
'Série de fichiers'=
'Vidéo AVI'=
'&Générer liste de pixels chauds'=
'&Analyse'=
'St&atistiques d'un lot'=
'&Projection gnomonique'=
'&Outils'=
'&Horloge'=
'Sp&y'=
'&Astrométrie'=
'&Mécanique Céleste'=
'&Conversion de coordonnées'=
'&Jour julien'=
'A&stéroïde'=
'Créer Fichier .tea'=
'Position Astéroïde'=
'Detection Automatique'=
'AsterDB'=
'&Occultations'=
'Mo&de commande'=
'&Recherche d'objets'=
'A&nalyse monture'=
'Mis&e au point manuelle'=
'Favorites'=
'&Créer un profil'=
'Observation récurente'=
'Scripts'=
'&Raquettes'=
'&Télescope'=
'&Focuseur'=
'&Caméra principale'=
'Caméra de &Guidage'=
'&Dome'=
'&Serveur d'heure'=
'History'=
'&Système'=
'&Connecter le Télescope'=
'C&onnecter le Focuseur'=
'Conn&ecter la Caméra principale'=
'Connec&ter la Caméra de guidage'=
'Connecter le &Dome'=
'Connecter le &Serveur d'heure'=
'Co&nfiguration'=
'&Fenêtres'=
'&Cascade'=
'&Mosaique'=
'&Réorganiser les icônes'=
'&Tout réduire'=
'&Ajuster à l'image'=
'&Aide'=
'&A propos'=
'Integrale'=
'Afficher'=
'Evènements'=
'Effacer'=
'Effacer le spy'=
'Seuils'=
'Contrôle de la luminosité'=
'Luminosité'=
'Contrôle du contraste'=
'Palette'=
'Contraste'=
'Seuil haut'=
'Seuil bas'=
'Choisir une palette de couleurs'=
'Inverser les seuils hauts et bas (négatif)'=
'Etoiles'=
'Ajustement automatique des seuil d'images stellaires'=
'Planètes'=
'Ajustement automatique des seuil d'images planetaires'=
'Vitesse de réglage'=
'Rapide'=
'Réglage des seuils par pas de 4000 et 400'=
'Lente'=
'Réglage des seuils par pas de 10 et 1'=
'Normale'=
'Réglage des seuils par pas de 1000 et 100'=
'Petite augmentation de la luminosite'=
'Petite diminution de la luminosite'=
'Petite diminution du contraste'=
'Petite augmentation du contraste'=
'Réglage des seuils des images couleur'=
'Négatif'=
'Réglage stellaire'=
'Réglage planétaire'=
'Dynamique maximum'=
'Reglage des seuils par pas de 4000 et 400'=
'Reglage des seuils par pas de 10 et 1'=
'Reglage des seuils par pas de 1000 et 100'=
'Composante Rouge'=
'Composante Verte'=
'Composante Bleue'=
'Température :'=
'Pose :'=
'Acquisition'=
'Type'=
'Image'=
'Offset'=
'Noir'=
'Flat'=
'Binning 1x1'=
'Temps :'=
'Stop'=
'Binning 2x2'=
'Binning 3x3'=
'Série'=
'Index :'=
'Nom :'=
'Bouclage :'=
'Sauvegarde Auto'=
'Filtres'=
'Utiliser la roue à filtres'=
'Surveillance'=
'Cette fonction enregistre les images'=
'où un mouvement est détecté'=
'Start'=
'Réglages'=
'Attente entre images :'=
'Sec.'=
'Nombre d'images :'=
'Différence démarrage :'=
'Etat'=
'Attente d'un mouvement'=
'Visu'=
'Visualisation à la prise de vue'=
'Stellaire'=
'Planétaire'=
'Maximum'=
'Seuil Fixe'=
'Seuil bas :'=
'Seuil haut :'=
'Inconnue'=
'Images :'=
'Contrôle WebCam'=
'Télescope'=
'Angle Horaire'=
'TSL'=
'Masse d'air'=
'Azimuth'=
'Hauteur'=
'Raquette'=
' Vitesse '=
'Pointer'=
'Chercher'=
'Centrer'=
'Guider'=
' Inversion '=
'Nord/Sud '=
'Est/Ouest'=
'Par impulsions'=
'Pointage'=
'Marque'=
'Objet -  Ex M#, Vega...'=
'Pointe sur cet objet'=
'Synchroniser'=
'Utilise cet objet comme reference'=
'Coordonnées'=
'Pointe sur ces coordonnees'=
'Utilise ces coordonnees comme reference'=
'Centrer G'=
'Recentre l objet'=
'Centrer P'=
'Park'=
'Physique'=
'Vitesse de pointage'=
'°/s'=
'T (Celsius)'=
'SetPark'=
'Confirmation'=
'Modèle'=
'Calibration Manuelle'=
'Calcul et analyse du modèle'=
'Utiliser le modèle'=
'Recentrage'=
'Temps de calibration :'=
'Nombre d'itérations :'=
'Calibrer CCD Principal'=
'Calibrer CCD guidage'=
'MAP'=
'Position :'=
'Auto A'=
'Manuel'=
'Commande'=
'continue'=
'Avant'=
'Arrière'=
'Commande par '=
'Durée :'=
'ms'=
'impulsions'=
'Nombre :'=
'Commande corrigée'=
'Vitesse'=
'Dernier sens '=
'Nouvelle position'=
'Ecrire'=
'Aller'=
'Lire'=
'Auto V'=
'Corriger du noir'=
'TracéV'=
'CdeCor'=
'Prendre le noir avant'=
'Dome/toit'=
'Ouvrir'=
'Fermer'=
'Pose'=
'Guidage'=
'Déclinaison :'=
'dégrés'=
'Chercher une étoile de guidage'=
'Calibrer'=
'Lancer la calibration'=
'Lancer le guidage'=
'Paramètres du guidage'=
'Inverser l'orientation'=
'Image index'=
'Clear'=
'Check'=
'Date :'=
'Heure :'=
'Entrée'=
'Mise à jour'=
'PC/CMOS'=
'Mettre à jour l'heure du PC'=
'Tracer les évenements'=
'Sauver'=
'Sortie'=
'Nb de pulses : '=
'Intervalle :'=
'sec.'=
'Activer'=
'Min'=
'Max'=
'Mediane'=
'Moy'=
'Sigma'=
'Taille'=
'Exporter'=
'Edition et lancement de scripts'=
'Lancer le script (F9)'=
'Arrêter le script'=
'Options de l'éditeur'=
'Charger'=
'OK'=
'Reticule et Details'=
'Reticule seul'=
'Sync Telescope'=
'Objets'=
'Carte  du Ciel'=
'Navigation'=
'Catalogues'=
'Copier dans le script'=
'Fichier texte'=
'Effacer tout'=
'Export Excel, Html...'=
'Coordonnees'=
'Degres'=
'Rechercher un Objet'=
'Position Télescope'=
'Cercle, de rayon:'=
'Rayon du cercle en arcmin'=
'Selection des catalogues'=
'Criteres'=
'Criteres de selection'=
'ID'=
'Alpha'=
'Delta'=
'Mag'=
'Distance'=
'Index des recherches effectuees'=
'Objets selectionnes'=
'Tout'=
'Entete'=
'A propos'=
'Nous remercions tous les utilisateurs de '=
'TeleAuto pour l'aide qu'ils nous apportent '=
'en nous signalant les bugs, ou en nous '=
'aidant a programmer  certaines fonctions.'=
'Nous remercions plus particulièrement :'=
'- Gino Farroni pour son idée de rapport '=
'd'observation planétaire'=
'- Robert Soubié pour la traduction en anglais'=
'Ainsi que '=
'- Claudine Rinner'=
'- Philippe Dupouy'=
'- Christophe Demeautis'=
'- Paul Sauve'=
'- Marc Serrau'=
'pour leur signalement de bugs'=
'L'équipe TeleAuto'=
'Disponibles'=
'Selectionnes'=
'Annuler'=
'Horloge'=
'Aspect de la lune'=
'Display'=
'Longitude '=
'Negative vers l'Est'=
'Heure Locale'=
'Temps Universel'=
'Temps Sideral Local'=
'Temps Sideral (TU)'=
'Jour Julien (Local)'=
'Jour Julien (TU)'=
'&Options'=
'Sélection d'une image'=
'Outil de sélection d'un lot d'image'=
'Image de référence :'=
'Index Haut :'=
'Index Bas :'=
'Filtre :'=
'&Ajouter'=
'&Supprimer'=
'&Référence'=
'&Filtre'=
'&Tout Ajouter'=
'T&out Supprimer'=
'F&iltre'=
'Rapport'=
'Imprimer'=
'Copier'=
'Conversion de coordonées'=
'Alpha :'=
'Delta :'=
'Type de départ'=
'Alpha / Delta'=
'Azimuth / Hauteur'=
'Type d'arrivée'=
'&Convertir'=
'Lieu'=
'Longitude :'=
'Latitude :'=
'Négative vers l'est'=
'Heure TU'=
'&Maintenant'=
'Jour Julien'=
'Heure'=
'Maintenant'=
'Dialog'=
'Cancel'=
'Digitized Sky Survey'=
'Get'=
'DSS 1'=
'Compression'=
'GO'=
'Objet'=
'Arcmin X'=
'Arcmin Y'=
'Criteres de Recherche'=
'Mag. >'=
'Mag. <'=
'Taille >'=
'Taille <'=
'Arcmin'=
'V radiale maxi (galaxies)'=
'Type d' objets'=
'Magnitude superieure a'=
'Magnitude inferieure a'=
'Tous'=
'Galaxies type S'=
'Galaxies type E'=
'Galaxies type I'=
'Galaxies (autres)'=
'Toutes les Galaxies'=
'Amas Globulaires'=
'Amas Ouverts'=
'Tous les Amas'=
'Nebuleuses'=
'Methode de Vaisala'=
'Observation 1'=
'JourJulien'=
'...'=
'Observation 2'=
'Estimation de Position'=
'Rho'=
'UA'=
'Distance estimee en UA'=
'Date-Time'=
'Time (UT) :'=
'Date'=
'Contraintes'=
'Limites Azimuth'=
'Limites Lune'=
'Distance mini'=
'Luminosite '=
'Limites hauteur'=
'Details'=
'Double click to view image'=
'Initialiser'=
'M(essier), (N)GC, (P)GC, etc'=
'Réaligner'=
'Informations sur l'image'=
'Largeur de l'image :'=
'Hauteur de l'image :'=
'Nombre de plans :'=
'Type de données :'=
'Binning X :'=
'Binning Y :'=
'Télescope :'=
'Observateur :'=
'Caméra :'=
'Observatoire :'=
'Focale :'=
'mm'=
'Taille Pixel en X :'=
'Taille Pixel en Y :'=
'um'=
'Commentaire 1 :'=
'Commentaire 2 :'=
'Commentaire 3 :'=
'Commentaire 4 :'=
'Temps de pose :'=
'Diamètre :'=
'Deg.'=
'Nord à : '=
'degrés du 1/2 axe des y'=
'Seeing :'=
'Echelle X :'=
'Echelle Y :'=
'"/Pix'=
''"/Pix'=
'JJ :'=
'Erreur de '=
'guidage RMS :'=
'Miroir X'=
'Miroir Y'=
'Fenêtre'=
'Contrôle webcam'=
'Info format'=
'Pixel X :'=
'Pixel Y :'=
'Bits :'=
'Ms/Fr :'=
'Caméra'=
'Connection caméra'=
'Connection'=
'Déconnection'=
'QuickCam Noir/Blanc'=
'Réglage vidéo'=
'Images par'=
'secondes'=
'Img/sec réel : '=
'Exposition'=
'Format'=
'Soustraction du noir'=
'nombre'=
'd'images'=
'Soustraction automatique'=
'Options'=
'Image par image'=
'noir/blanc'=
'couleur'=
'Recadrage a la prise de vue'=
'Aucun'=
'L'étoile la plus brillante'=
'Plusieurs étoiles '=
'Connexion automatique'=
'Preview Vidéo'=
'Voir l'image pendant la pose'=
'Mode flux'=
'Prise de vue'=
'Utilisez la fenêtre standard "Detecteur CCD" pour les prises de vue image par image.'=
'Film AVI'=
'Configuration'=
'&Annuler'=
'&OK'=
'&Charger une configuration'=
'Sauver la configuration'=
'Interfaces d'entrée des coordonnées'=
'Ascension droite :'=
'Confirmer la fermeture de TeleAuto'=
'Afficher les messages de bas niveau dans le spy'=
'Sauvegarde des images acquises dans les repertoires suivants :'=
'Types d'image'=
'Offsets :'=
'Noirs :'=
'Plus :'=
'Tous comme Images'=
'GSC :'=
'USNO :'=
'Tycho 2 :'=
'Base :'=
'Microcat :'=
'correctement'=
'installés :'=
'Version du catalogue GSC'=
'compact CDS'=
'standard FITS'=
'Courbe en V'=
'Diamètre extrème :'=
'Diamètre proche :'=
'Marge de sécurité :'=
'Durée d'extraction :'=
'pix'=
'% de '=
'la largeur parafocale'=
'Utiliser la vitesse rapide'=
'Vitesse Rapide'=
'Vitesse rapide :'=
'pix/s'=
'Utiliser la commande corrigée'=
'Vitesse lente'=
'Vitesse lente :'=
'Durée de l'impulsion incrementale :'=
'Durée maximale de manoeuvre :'=
'Paramètres utilisés pour les fonctions :'=
'Analyse / Photométrie / Ajouter un étalon'=
'Analyse / Photométrie / Mesure'=
'Analyse / Modélise une étoile'=
'Gaussienne circulaire'=
'Gaussienne ellipsoïdale'=
'Moffat'=
'Ouverture'=
'Mesure multi-étalons'=
'par super étoile'=
'par calcul de référence'=
'par régression linéaire'=
'Modélisation'=
'Degré du polynome de modélisation du ciel :'=
'Demi-largeur de la fenêtre de modélisation :'=
'Rayon intérieur :'=
'Rayon Extérieur :'=
'Seing :'=
'ArcSec.'=
'Sauver les images entiéres sous :'=
'Fits'=
'Cpa Version 3'=
'Pic'=
'Bmp'=
'Jpeg'=
'Cpa Version 4d'=
'Enregistrement des images couleurs FITS et CPA'=
'Un fichier par couleur'=
'Toutes les couleurs dans le même fichier'=
'Format Jpeg'=
'Qualité de la'=
'compression Jpeg :'=
'Nom générique des fichiers'=
'Nom des offsets :'=
'Nom des noirs :'=
'Nom des flats :'=
'Nom noirs flats :'=
'Cosmetiques :'=
'Sauvegarde des FITS en virgule flottante'=
'Dans un fichier au format en virgule flottante'=
'Dans un fichier au format entier'=
'Réglage par analyse de l'histogramme'=
'% de l'histogramme cumulé'=
'Type de réglage stellaire'=
'Analyse de l'histogramme'=
'Statistique'=
'Réglage statistique'=
'Seuil Bas = Mediane +'=
'Seuil Haut = Mediane +'=
'x écart-type'=
'Augmentez ces valeurs pour éviter les erreurs'=
'de communication'=
'Diminuez ces valeurs pour accellerer les communications'=
'Conseils :'=
'Timeouts du port série du téléscope'=
'Intervale entre caractères lus :'=
'Intervale par caractère lus :'=
'Intervale  pour une lecture :'=
'Intervale par caractère écrit :'=
'Intervale  pour une écriture :'=
'Timeouts du port série de la mise au point'=
'Vitesse de pointage :'=
'Port COM :'=
'°/Sec.'=
'Adresse :'=
'Tolérance sur le pointage en plus ou en moins'=
'arcsec.'=
'Augmentez ces valeurs si'=
'le télescope est considéré'=
'comme bloqué à la fin'=
'des pointages'=
'Type :'=
'Utiliser le format long'=
'Monture allemande'=
'Lecture périodique des coordonnées'=
'Degrés'=
'Delta Maxi :'=
'Hauteur Minimum :'=
'Fichier Profil :'=
'Délai après pointage :'=
'Millisecondes'=
'Commander le télescope directement'=
'Calibration'=
'Temps de rattrapage Nord/Sud :'=
'Secondes'=
'Pour déclarer la calibration réussie, il faut :'=
'- Que l'erreur sur la position de retour N/S et E/O soit < à :'=
'pixels'=
'- Que l'erreur d'orthogonalité soit < à :'=
'degrés'=
'Confirmer le lancement de la calibration'=
'Facteur de modération :'=
'Avant de commencer une pose, attendre que '=
'l'erreur de guidage soit inférieure à :'=
'Avec décalages'=
'Entrer les décalages de guidage'=
'Cocher cette option si le focuseur se déplace en arrière'=
'quand on appuie sur une des fleches "Avant" de la raquette.'=
'Le déplacement avant est celui qui lutte contre la pesanteur'=
'dans le cas d'une crémaillere ou qui serre des ressorts'=
'dans le cas d'un Schmidt-Cassegrain.'=
'RoboFocus'=
'Virtuel'=
'LX200 GPS'=
'Mesure élementaire'=
'Largeur de la fenêtre de modélisation :'=
'A augmenter si l'étoile sort de la fenêtre'=
'Nombre maxi. d'échecs de modélisation :'=
'Type de modélisation :'=
'FWHM'=
'HFD'=
'Réglage'=
'Pos. Max. :'=
' ne peut  etre connecté que si le ..." '=
'Afficher le message "Le focuseur'=
'Inversion du sens de rotation du moteur'=
'Série de mesures'=
'Nombre de mesures réduit :'=
'Nombre de mesures normal :'=
'Valeur typique de la série :'=
'Minimale'=
'Moyenne'=
'dome'=
'Nom du plugin :'=
'Plugin'=
'Envoyer les coordonnées au télescope toutes les :'=
'Vitesse rapide'=
'Impulsion de correction arrière (ms) :'=
'Temps de stabilisation (ms) :'=
'Impulsion de correction avant (ms) :'=
'Survitesse arriere (%) :'=
'Timeouts du port série du serveur d'heure'=
'Différence PC-TU :'=
'Heures'=
'Port // :'=
'Nord à'=
'degrés du'=
'1/2 axe des y'=
'Temp. visée :'=
'Degrés C'=
'Délai de vidage :'=
's.'=
'Délai Lecture :'=
'Cycles'=
'Délai ferm. obtu. :'=
'Taille pixels X :'=
'Taille pixels Y :'=
'Coupure ampli logicielle'=
'degrés du 1/2'=
'axe des y'=
'Taille Pixels X :'=
'Taille Pixels Y :'=
'Pose 1x1 :'=
'Pose 3x3 :'=
'Pose 2x2 :'=
'Pose Mini :'=
'Images'=
'Filtre 1 :'=
'Filtre 2 :'=
'Filtre 3 :'=
'Filtre 4 :'=
'Filtre 5 :'=
'Tolérance sur la FWHM minimale (%) :'=
'Temps de manoeuvre initial :'=
'FWHM d'arrêt :'=
'Temps de manoeuvre final :'=
'Pixels'=
'Vitesse Lente'=
'MySQL'=
'MySQL Bin'=
'Engine'=
'Online'=
'Hôte'=
'Port :'=
'Nom d'utilisateur '=
'Mot de passe'=
'Demander le mot de passe à la connexion'=
'Système'=
'Répertoires Catalogues'=
'Répertoires Images'=
'Sauvegarde des images'=
'Visualisation'=
'Photométrie'=
'Serveur d'heure'=
'Port Série Serveur d'Heure'=
'Port série télescope'=
'Dome'=
'Caméra Principale'=
'Caméra de Guidage'=
'Mise au Point'=
'Port série map'=
'Autofocus A'=
'Autofocus V'=
'Filtrage'=
'Taille du filtre :'=
'Filtres disponibles :'=
'&Cancel'=
'Sauver sous'=
'Prétraitements automatiques'=
'Répertoire :'=
'Liste des images disponibles'=
'&Créer Filtre'=
'Appliquer &Filtre'=
'Liste des images des Noirs des Flats'=
'Offsets'=
'Nb Sigma Offset :'=
'Liste des images d'Offset'=
'Création de l'Offset'=
'Médiane'=
'Sigma-Kappa'=
'Noirs des flats'=
'Nb Sigma Noir/Flat :'=
'Création du noir des flats'=
'Flats'=
'Nb Sigma Flat :'=
'Liste des Flats'=
'Création du Flat'=
'Nb Sigma Image :'=
'Liste des images'=
'Compositage des images'=
'Addition'=
'Noirs'=
'Nb Sigma Noir :'=
'Création des Noir'=
'Etapes'=
'Etapes à suivre :'=
'Créer l'Offset'=
'Enlever l'Offset aux Noirs'=
'Créer le Noir'=
'Enlever l'Offset aux Flats'=
'Enlever le Noir des Flats aux Flats'=
'Enlever l'Offset aux Noirs des flats'=
'Créer le Noir des Flats'=
'Enlever l'Offset aux images'=
'Enlever le noir aux images'=
'Corriger les images du Flat'=
'Recaler les images'=
'Compositer les images'=
'Créer le flat'=
'Moyenne identiques des Flats'=
'Supprimer images intermédiaires'=
'Correction cosmetique'=
'Utiliser les Offset/Noir/Flat existants'=
'Optimiser le noir'=
'Appliquer un filtrage médian 3x3'=
'Erreur maxi de recalage :'=
'Cosmétique :'=
'Recalage des images'=
'Stellaires'=
'Planétaires'=
'Noms des images au format CCDSoft'=
'Automatique '=
'Dlg_Standard'=
'&Filtres'=
'&Gaussienne'=
'&Masque Flou'=
'M&atriciel'=
'&Passe bas'=
'Trés Fort'=
'Fort'=
'Faible'=
'Trés Faible'=
'Passe &haut'=
'Mé&dian'=
'Ero&sion'=
'&Dilatation'=
'&Fermeture'=
'O&uverture'=
'Ra&nk Order'=
'&Valeurs extrèmes'=
'Passe Hau&t Adaptatif'=
'&Extrait plan d'Ondelette'=
'Extrait &Ondelettes'=
'&Renforcement d'ondelettes'=
'Gradient'=
'Vers la droite'=
'Vers la gauche'=
'Vers le bas'=
'Vers le haut'=
'Norme du gradient'=
'Extraction de contour'=
'Simplifiée'=
'Simplifiée avec filtrage'=
'&Arithmétique'=
'&Ajouter constante'=
'&Multiplier constante'=
'A&jouter Image'=
'S&oustraire Image'=
'Mu&ltiplier Image'=
'&Diviser Image'=
'&Logarithme'=
'&Valeur Absolue'=
'&Seuillage mininum'=
'S&euillage maximum'=
'&Binarisation'=
'&FFT Direct'=
'FFT I&nverse'=
'&Produit d'intercorrélation'=
'P&roduit d'autocorrelation'=
'&Conversion de type'=
'&Entiers vers Réels'=
'&Réels vers entiers'=
'Cosmé&tique'=
'Cicatriser une &ligne'=
'Cicatriser une &colonne'=
'Cicatriser un &pixel'=
'C&ommencer l'enregistrement du script'=
'&Appliquer un script'=
'&Géométrie'=
'&Fenêtrage'=
'&Translation'=
'&Rotation'=
'&Miroir Horizontal'=
'Miroir &Vertical'=
'R&otation +90°'=
'Rot&ation -90°'=
'Rotat&ion 180°'=
'&Détourage'=
'&Entourage'=
'&Binning logiciel'=
'R&egistration stellaire'=
'A&nalyse'=
'&Statistiques'=
'S&tatistiques fenêtrées'=
'&Histogramme'=
'C&oupe photométrique'=
'&Comparer 2 images'=
'&Modéliser une étoile'=
'Modéliser &toutes les étoiles'=
'&Photométrie'=
'&Ajouter un étalon'=
'&Mesure'=
'Ajouter une &suppression'=
'&Enlever un étalon'=
'&Réinitialiser'=
'&Configuration'=
'&Calibration automatique'=
'&Tout mesurer'=
'I&mage'=
'Affiche cible'=
'Ajouter Marque'=
'&Dupliquer'=
'&Isophotes'=
'&3D'=
'&Régler les seuils'=
'&Zoom Arrière'=
'Zoo&m Avant'=
'Zoom'=
'&Informations'=
'I&nserer plans Vert et Bleu'=
'&Séparer les plans'=
'Ajouter des &plans'=
'S&upprimer des plans'=
'&Extraire des plans'=
'Permu&ter 2 plans'=
'RVB -> Gris'=
'CFA Bayer -> RGB'=
'Balance des couleurs'=
'Créer &une étoile'=
'&Copier l'étoile'=
'&C&ouper l'étoile'=
'Coll&er l'étoile'=
'Coll&er l'é&toile ici'=
'Cic&atriser une ligne'=
'Cicatriser une colo&nne'=
'Cicatriser &Pixel'=
'Choix de la planète'=
'Planète'=
'Mars'=
'Jupiter'=
'Saturne'=
'Blink'=
'Image 1 : '=
'Déplacer :'=
'Go'=
'Graphe'=
'Perspective :'=
'OpenGL'=
'Murs'=
'Plancher'=
'Axes'=
'Côtés'=
'Palette Image'=
'Traits'=
'Grillage'=
'Niveau :'=
'Nb niveaux : '=
'Niveaux séparés'=
'IsoContours'=
'Ajouter Label'=
'Nom Label'=
'Description'=
'Image de reference'=
'Inconnu'=
'Etoile'=
'Etoile variable'=
'Etoile (autre)'=
'Asteroide'=
'Planete'=
'Galaxie S'=
'Galaxie E'=
'Galaxie I'=
'Galaxie (autres)'=
'Galaxies (amas)'=
'Amas ouvert'=
'Amas globulaire'=
'Nebuleuse planetaire'=
'Nebuleuse diffuse'=
'Nebuleuse obscure'=
'Afficher Imagettes'=
'Conversion AVI'=
'Nom générique : '=
'Format : '=
'Index : '=
'Début : '=
'Cadre'=
'&Ouvrir'=
'&Conversion'=
'&Lecture'=
'<defaut>'=
'FITS par plan'=
'FITS couleur'=
'FITS Noir & Blanc'=
'PIC par plan'=
'PIC Noir & Blanc'=
'CPA v3 par plan'=
'CPA v3 Noir & Blanc'=
'CPA v4 par plan'=
'CPA v4 Noir  & Blanc'=
'BMP couleur'=
'JPEG couleur'=
'Calibration  astrométrique'=
'Apha Centre :'=
'Delta Centre :'=
'Cliquez sur les catalogues : '=
'Haute précision (pc rapides)'=
'Relevé des manoeuvres'=
'Langage'=
'Nouveau langage :'=
'Moniteur d'horloges'=
'Close'=
'Horloges'=
'Windows TU : '=
'CMOS TU : '=
'Heure TU :'=
'Mise à jour CMOS -> Windows'=
'Effacer la source'=
'Création de profil'=
'Attention si vous entrez les'=
'de l'azimuth est le sud'=
'points à la main, ici, l'origine'=
'comme pour les LX200'=
'( Sens trigo positif )'=
'Créer Fichier Profil'=
'Ajouter un point à partir du Télescope'=
'Sauver les points'=
'Sauver fichier profil'=
'Quitter'=
'Charger les points'=
'Exemple'=
'Créer un nouveau dictionnaire'=
'# car.'=
'Edit'=
'Mode commande'=
'Tapez Help pour avoir de l'aide'=
'Réglage de la calibration'=
'Degré :'=
'Résidu alpha :'=
'Résidu delta :'=
'Résidus des points :'=
'Polynôme de passage en Alpha :'=
'Polynôme de passage en Delta :'=
'arcsec'=
'Nb total d'étoiles :'=
'Nb d'étoiles'=
'Orientation :'=
'X / Y / Résidu ( Pixels )'=
'NAN'=
'Enlever les étoiles avec résidus >= à'=
'Utiliser toutes les étoiles'=
'Histogramme'=
'Limites'=
'Basse :'=
'Haute :'=
'Incrément :'=
'Log'=
'Mesures'=
'Intensité :'=
'Voir ='=
'Voir <'=
'Voir >'=
'Panel2'=
'Couper <'=
'Couper >'=
'Modèle ciel :'=
'Save'=
'Image Compare'=
'Zoom : 100'=
'Fit'=
'Selection Image'=
'Gauche'=
'Droite'=
'Image DB'=
'Create Tables'=
'Filtre'=
'Nom de Fichier'=
'Nom Objet'=
'Type Objet'=
'Refresh'=
'Images de reference'=
'Boite'=
'Alpha/Delta'=
'Afficher les imagettes'=
'Voir Image'=
'Voir Header'=
'Ajouter Fichier(s)'=
'Copier Enregistrement'=
'Export (Excel, Html...)'=
'Image de Reference (O/N)'=
'Delete Enregistrement'=
'Delete Enregistrement+Fichier'=
'Ajouter Label + Images'=
'Modifier Label'=
'Copier Label'=
'Verifier database'=
'Compare images'=
'Delete Label'=
'Occultime'=
'Edition en cours'=
'Acquisition en cours'=
'Enregistrer'=
'Editer'=
'Acquérir'=
'Ondelettes'=
'Plan 1 x'=
'Double clic'=
'Plan 2 x'=
'Plan 3 x'=
'Plan 4 x'=
'Plan 5 x'=
'Plan 6 x'=
'Plan 7 x'=
'Plan 8 x'=
'Plan 9 x'=
'Plan 10 x'=
'Voir'=
'Reconstruire'=
'Coupe photométrique'=
'intensité en'=
'Sauver la &Liste'=
'Sauver le &Graphe'=
'Faites CTRL-INS pour coller le profil dans le presse-papier'=
'Carte du ciel'=
'&Déplacer le télescope ici'=
'&Synchroniser le téléscope ici'=
'Moniteur de guidage'=
'Position X (Pixels, Secondes)'=
'Position Y (Pixels, Secondes)'=
'Erreur RMS'=
'Angle Erreur'=
'Corrections (ms) :'=
'Etat :'=
'XRef'=
'YRef'=
'Début de la pose )'=
'RAZ'=
'Sauver X(t) Y(t)'=
'Sauver Graphes'=
'Réglage et analyse du modèle de pointage'=
'Termes correctifs à utiliser :'=
'Type de graphe'=
'Erreur Alpha / Erreur Delta'=
'Aprés corrections'=
'Moniteur d'analyse du comportement de la monture'=
'Y (pixels)'=
'Position X (Pixels,Secondes)'=
'Position Y (Pixels,Secondes)'=
'X (pixels)'=
'Dérive RMS (pixels)'=
'Angle Dérive (Degrés)'=
'Sauver X(t)'=
'Sauver Y(t)'=
'Sauver Analyse'=
'Longitude'=
'Recherche'=
'Numero'=
'Nom propre'=
'Press Enter to apply filter'=
'Parametres'=
'Ephemerides'=
'Nombre de calculs'=
'Intervalle'=
'Annee'=
'Mois'=
'Semaine'=
'Jour'=
'Minute'=
'Date/Heure'=
'Rafraichir'=
'Observateur'=
'Latitude'=
'Position'=
'Calculer'=
'Nouveau'=
'Database'=
'Recharger'=
' Coordonnées '=
'Calibration astrométrique'=
'Catalogues :'=
'Taille x :'=
'Taille y :'=
'Flux d'une étoile de magnitude 14 : '=
'Cliquez sur les '=
'Calcul automatique des flux'=
'Meridien +/-'=
'Visibilite des objets'=
'Visibles'=
'Invisibles'=
'&Database'=
'Recalculer'=
'Ajouter Objet(s)'=
'Ajouter Asteroide'=
'Exporter Selection'=
'Exporter tout'=
'Effacer objet selectionne'=
'&Telescope'=
'Pointer sur'=
'Obervations récurentes'=
'Lancer les observations'=
'Nom'=
'Nombre'=
'Ajouter à la liste'=
'Nom générique :'=
'Pose : '=
'Contrôle'=
'Arrêter l'acquisition en dessous de la hauteur :'=
'A la fin le téléscope est maintenu à la croiseé méridien / équateur'=
'Sauver une liste'=
'Charger une liste'=
'Effacer la liste'=
'Arrêter et quitter'=
'Prétraiter un lot'=
'Image d'Offset :'=
'Image de Noir :'=
'Image de Flat :'=
'Fichier Cosmétique :'=
'Optimisation du noir'=
'Progression'=
'Selectionner un Asteroide'=
'Filter'=
'Selectionner'=
'Carte'=
'Affichage'=
'Champ'=
'Rotation :'=
'Centrer un objet'=
'Ciel profond'=
'Mag <'=
'Size >'=
'Moniteur de suivi et de mise au point'=
'FWHM (pixels)'=
'Position X (Pixels)'=
'Position Y (Pixels)'=
'FWHM (Pixels)'=
'Angle Dérive (Pixels)'=
'FWHM (arcsec)'=
'Sauve X(t)'=
'Sauve Y(t)'=
'Sauve FWHM(t)'=
'Sauve Analyse'=
'Facteur X :'=
'Facteur Y :'=
'Spline'=
'Facteurs identiques'=
'Calibration manuelle du modèle de pointage'=
'Etoile :'=
'1 ) Trouver une étoile :'=
'3 ) Centrer l'étoile dans le CCD'=
'Liste des mesures :'=
'2 ) Pointer'=
'4 ) Mesurer'=
'Mesure auto sur champs'=
'Décalages de guidage'=
'Décalage en X :'=
'Décalage en Y :'=
'Moniteur de mise au point'=
'HFD moy (pixels)'=
'HFD/FWHM (Pixels,Secondes) ( '=
'HFD moy (arcsec)'=
' Manoeuvre )'=
' Val.typique'=
'Sauver HFD/FW'=
'Sauver Relevé'=
'Démarrer'=
'Arrêter'=
'CFA vers RGB'=
'défaut'=
'ROUGE : '=
'VERT : '=
'BLEU : '=
'Erreur. Fichier introuvable'=
'Entier'=
'Réel'=
'Arrêt de l'analyse demandé'=
'DeltaY = '=
'Fichiers Textes *.txt|*.txt'=
' elements orbitaux, au '=
'Asteroide '=
'Date/Heure   : '=
'Jour Julien  : '=
'TSL          : '=
'Longitude    : '=
'Latitude     : '=
'Alpha        : '=
'Delta        : '=
'Mag          : '=
'Mouvement    : '=
' deg/j'=
'Elongation   : '=
'Angle Phase  : '=
'Distance Hel.: '=
' UA'=
'Distance Geo.: '=
'Azimut       : '=
'Hauteur      : '=
'Masse d'air  : '=
'Lever        : '=
'Meridien     : '=
'Coucher      : '=
'V instant.   : '=
' km/s'=
'Aphelie      : '=
'V Aphelie    : '=
'Perihelie    : '=
'V perihelie  : '=
'Etes vous sur de vouloir charger de nouveaux elements orbitaux ?'=
'truncate table t_ast_ep1'=
'Fichier astéroide TeleAuto|*.tea'=
'Fichier astéroide TeleAuto (*.tea)|*.tea'=
'Nom                   : '=
'Epoque                : 2000'=
'Elements              : '=
'M (Anomalie myoyenne) : '=
'p (Arg Perihélie)     : '=
'n (Noeud ascendant)   : '=
'i (Inclinaison)       : '=
'e (Excentricitée)     : '=
'a (Axe Semi-majeur)   : '=
'H (Magnitude)         : '=
'G (Pente)             : '=
'Lecture de l'image de référence : '=
'Sauvegarde de l'image '=
'Modélisation des étoiles de l'image'=
'Nombres des étoiles de l'image : '=
'Lecture de l'image '=
'Mise en correspondance des étoiles'=
'Pas assez d'étoiles dans l'image'=
'Correspondance entre étoiles non trouvée'=
' étoiles en correspondance'=
'Calcul du pôlynome de passage en X'=
'Calcul du pôlynome de passage en Y'=
'Erreur='=
'Erreur max = '=
'Translation de l'image '=
'Sauvegarde de l'image'=
'Erreur max= '=
'Image '=
' ignorée'=
'Recalage effectué'=
' Headers lus'=
'Erreur a la lecture de l image 1'=
'Erreur a la lecture de l'image'=
'Lot non homogene'=
'Le format de l'AVI n'est pas compatible'=
'Choisisser le mode N&B,BMP ou JPEG'=
'Erreur de conversion'=
'centre à '=
'Erreur d'ouverture du fichier AVI'=
'Erreur'=
'Erreur d'ouverture du flux AVI'=
'Ne peut pas lire les informations du flux AVI'=
'Ne peut pas lire la taille du format du flux AVI'=
'Erreur de lecture du format AVI'=
'Erreur de lecture du flux AVI'=
'Décompression AVI '=
' impossible'=
'Erreur de décompression AVI'=
'Image 2 : '=
'Erreur d'ouverture fichier ...'=
'Erreur de creation du Stream ...'=
'Erreur de formatage du Stream Video ...'=
'Image : '=
'Erreur Stream Video Write ...'=
'Les fichiers BMP doivent être sur 24 bits'=
'Erreur image '=
'Les fichiers BMP doivent être identiques'=
'Fichiers BMP (*.bmp)|*.bmp'=
' n'est pas un fichier BMP'=
'Le nombre d'images/s doit être entier'=
'Fichier AVI créé'=
'Temps de pose = '=
' secondes'=
'Acquisition du noir'=
'Recherche des coordonnées de l'étoile la plus brillante'=
'Coordonnées de l'étoile X = '=
'Passage en vignette'=
'Etoile trop près du bord'=
'Arrêt de la mise au point manuelle'=
'Intensité maximale dans l'image = '=
'Etoile saturée, on tente de la désaturer'=
'Arrêt du tracé effectué'=
'On divise le temps de pose par 2'=
'Temps de pose minimum atteint'=
'Arrêt de la mise au point automatique'=
'L'étoile reste saturée, cherchez un autre champ avec une étoile moins brillante'=
'Début du tracé de la courbe en V'=
'HFD moyen = '=
'Le tracé est terminé'=
'Echec de la série'=
'On est dans une zône indéterminée, on continue'=
'On est dans la zone descendante, on continue'=
'La position initiale est incorrecte, on arrête'=
'Repositionnez le focuseur en commande manuelle'=
'La limite ascendante est atteinte, le tracé est terminé'=
'On est dans la zône ascendante, on continue'=
'Arrêt du tracé demandé'=
'Début de l'étalonnage de la correction avant'=
'Début de l'étalonnage de la survitesse arrière'=
'Manoeuvre préalable'=
'On a atteint le nombre maxi d'échecs de modélisation'=
'On arrête'=
'Changez d'étoile ou agrandissez la fenêtre de modélisation'=
'HFD moyen initial = '=
'Le focuseur est en dehors de la zone linéaire'=
'vérifiez la position initiale et les paramères du tracé'=
'HFD moyen final = '=
'le focuseur avance au lieu de reculer'=
'diminuez la valeur minimale de la correction avant'=
'diminuez la valeur minimale de la survitesse arrière'=
'le focuseur recule  au lieu de d’avancer'=
'augmentez la valeur maximale de la correction avant'=
'augmentez la valeur maximale de la survitesse arrière'=
'Fin de l'étalonnage de la correction avant'=
'Fin de l'étalonnage de la survitesse arrière'=
'Pente de la droite de régression = '=
' pix/sec'=
'Ordonnée à l'origine = '=
' pix'=
' millipix/%'=
' millipix'=
'Nombre d'impulsions de 0 ms :'=
'Incrément (ms) :'=
'Valeur minimale (ms) :'=
'Valeur maximale (ms) :'=
'Correction AV (ms) :'=
'Durée des aller-retour en ms :'=
'Incrément (%) :'=
'Valeur minimale (%) :'=
'Valeur maximale (%) :'=
'Survitesse AR (%) :'=
'HFD (Pixels,Millisecondes)'=
'HFD (Pixels,%)'=
'Pointe : Demande Pointer = '=
'Pointe : Demande = '=
'Le télescope ne veut pas pointer les coordonnées'=
'Le télescope n'est pas arrivé sur les coordonnées demandées'=
'Le télescope ne veut pas donner sa position'=
' Fenêtre : ('=
' Binning : '=
' Temps de pose : '=
' s'=
'Début de la pose sur la caméra principale'=
'Attente'=
'Attente d'un bon guidage'=
'Le guidage est bon maintenant'=
' Binning : 2'=
'Lecture'=
'Sauvegarde de : '=
'Decalage X ='=
'Decalage Y ='=
'Minimum: '=
'Maximum: '=
'Mediane: '=
'Moyenne: '=
'Sigma  : '=
'Erreur : '=
'CCD Principal : '=
'Luminosité = '=
'Nombre d'images = '=
'AcqMaximum : Recherche de la position de l'étoile'=
'AcqMaximum : Position de l'étoile '=
'AcqMaximumBinning : Recherche de la position de l'étoile'=
'AcqMaximumBinning : Position de l'étoile '=
'Mouvement détecte !'=
' Binning : 1'=
'Ampli on'=
'Début de la pose sur la caméra de guidage'=
'Début du guidage sur la caméra de guidage'=
'Arrêt du guidage'=
'Utilisation de la liaison Télescope-ST7'=
'Commande directe du télescope'=
'Passage en vitesse de guidage'=
'Le télescope refuse le réglage de vitesse'=
'Acquisition du noir en binning'=
'Recherche de l'étoile la plus brillante'=
'Coordonnées de l'étoile X='=
'Etoile trop prés du bord'=
'Temps d'acquisition : '=
'Désaturation de l'étoile si nécessaire'=
'Nouveau temps de pose = '=
'Attention Etoile saturée'=
'Echec de la modélisation'=
'Coordonnées de référence x = '=
'Erreur de guidage x = '=
'Coordonnées actuelles x = '=
'Déplacement vers le Nord / Distance = '=
'Déplacement vers le Sud / Distance = '=
'Déplacement vers l'Est / Distance = '=
'Déplacement vers l'Ouest / Distance = '=
'Surcorrection vers le nord / Modération Nord - 0.1 = '=
'Souscorrection vers le nord / Modération Nord + 0.1 = '=
'Surcorrection vers le sud / Modération Sud - 0.1 = '=
'Souscorrection vers le sud / Modération Sud + 0.1 = '=
'Surcorrection vers l'est / Modération Est - 0.1 = '=
'Souscorrection vers l'est / Modération Est + 0.1 = '=
'Surcorrection vers l'ouest / Modération Ouest - 0.1 = '=
'Souscorrection vers l'ouest / Modération Ouest + 0.1 = '=
'Déplacement vers le Nord / Durée = '=
'Déplacement vers le Sud / Durée = '=
'Déplacement vers l'Est / Durée = '=
'Déplacement vers l'Ouest / Durée = '=
'Le télescope refuse de démarrer le déplacement'=
'Panique ! Le télescope refuse de s'arrêter'=
'On a atteint le nombre maxi d'échecs de modélisation, on arrête'=
'Changez d'étoile ou recentrez la'=
'Le télescope est passé de l’autre côté du plan méridien depuis la calibration.'=
'S'il est resté dans la zône de sécurité vous devez cocher la case « Inverser l’orientation »'=
'dans la fenètre de guidage »'=
'Demande de l'arrêt de la calibration'=
'Demande de l'arrêt du guidage'=
'CCD de guidage : '=
'Passage au capteur de guidage effectué'=
'Erreur de communication'=
'On demande le déplacement vers le Nord pendant '=
'On demande le déplacement vers le Sud pendant '=
'On demande le déplacement vers l'Est pendant '=
'L'étoile va donc se déplacer vers l'ouest'=
'On demande le déplacement vers l'Ouest pendant '=
'L'étoile va donc se déplacer vers l'est'=
'Lancer la calibration ?'=
'Ne plus poser cette question'=
'Graphe de contrôle'=
'Début de la calibration'=
'Arrêt de la calibration'=
'Coordonnées  = '=
'Etoile de calibration trop prés du bord'=
'Fenêtrage de l'étoile'=
'Erreur de modélisation'=
'Déclinaison initiale = '=
'Déplacement de rattrapage Sud = '=
'Déplacement minimal toléré =  '=
'Le déplacement de rattrapage est insuffisant, on arrête la calibration'=
'Augmentez le temps de rattrappage N/S'=
'Le déplacement de rattrapage est suffisant, on continue'=
'Déplacement de rattrapage Nord = '=
'Arrêt de la calbration'=
'Arrêt du de la calibration'=
'Erreur sur la position de retour Nord/Sud =  '=
'Difference de deplacement Nord/Sud = '=
'Erreur maximale tolérée =  '=
'Jeu mal pris en compte dans le mouvement Nord/Sud'=
'On relance la calibration'=
'Jeu bien pris en compte dans le mouvement Nord/Sud'=
'On continue la calibration'=
'L'erreur sur le retour à la position N/S reste supérieure à la tolérance'=
'La calibration a échoué, on arrête'=
'Augmentez la tolérance ou changez d'étoile'=
'NordX = '=
'NordY = '=
'EstX = '=
'EstY = '=
'Le vecteur Est fait un angle de +90 degrés avec le vecteur Sud'=
'Aprés le premier mouvement Nord/Sud l'étoile s'était donc déplacée vers le Sud'=
'Le vecteur Est fait un angle de -90 degrés avec le vecteur Sud'=
'Aprés le premier mouvement Nord/Sud l'étoile s'était donc déplacée vers le Nord'=
'OuestX = '=
'OuestY = '=
'Erreur sur la position de retour Est/Ouest =  '=
'Difference de deplacement Est/Ouest = '=
'L'erreur sur le retour à la position E/W est supérieure à la tolérance'=
'La calibration a échoue, on arrête'=
'Vecteur Nord trop court (<10), augmentez le temps de calibration'=
'Vecteur Sud trop court (<10), augmentez le temps de calibration'=
'Vecteur Est trop court (<10), augmentez le temps de calibration ou diminuez la déclinaison'=
'Vecteur Ouest trop court (<10), augmentez le temps de calibration ou diminuez la déclinaison'=
'Le déplacement Nord/Sud est trop petit, augmentez le temps de calibration Nord/Sud'=
'Echec de la calibration'=
'Le déplacement Est/Ouest est trop petit, augmentez le temps de calibration Est/Ouest'=
'Angle entre les vecteurs Nord et Ouest : '=
'Vecteurs Nord et Ouest non perpendiculaires'=
'Angle entre les vecteurs Ouest et Sud : '=
'Vecteurs Ouest et Sud non perpendiculaires'=
'Angle entre les vecteurs Sud et Est : '=
'Vecteurs Sud et Est non perpendiculaires'=
'Angle entre les vecteurs Est et Nord : '=
'Vecteurs Est et Nord non perpendiculaires'=
'L'erreur d'orthogonalité est supérieure à la tolérance'=
'La direction du Nord est à '=
'° du 1/2 axe des y du CCD de guidage dans le sens trigo'=
'Vitesse apparente de guidage en N/S = '=
' microns/secondes'=
'Vitesse réelle de guidage en N/S = '=
'Vitesse de calibration en E/W = '=
'Jeu en N/S = '=
'Angle Horaire aprés calibration du guidage = '=
'Calibration réussie'=
'Coordonnées de calibration'=
'Angle horaire :'=
'Résultats de la calibration'=
'Vitesse réelle de guidage en N/S (microns/sec) :'=
'Vitesse de calibration en E/W (microns/sec) :'=
'Orientation (angle Noy) (degrés) :'=
'Corrections de position'=
'Correction de déclinaison :'=
'Inversion de l'orientation :'=
'Oui'=
'Non'=
'Correction de modération'=
'Facteur de moderation :'=
'Sauvegarder les paramètres à la sortie'=
'Paramètres de guidage'=
'Déclinaison : '=
'Angle horaire : '=
'Vitesse réelle de guidage en N/S (microns/sec) : '=
'Vitesse de calibration en E/W (microns/sec) : '=
'Orientation (angle Noy) (degrés) : '=
'Correction de déclinaison : '=
'Inversion de l'orientation : '=
'Facteur de moderation : '=
'Heure Locale        : '=
'Temps Sideral Local : '=
'Jour Julien Local   : '=
'Temps Universel     : '=
'Temps Sideral (TU)  : '=
'Jour Julien (TU)    : '=
'Fichiers *.ini|*.ini'=
'Changer toute la configuration ?'=
'Enregistrer la configuration actuelle ?'=
' n'existe pas'=
'Les caméras principale et de suivit ne peuvent pas être deux Webcam.'=
'Fichier cosmétique (*.cos)|*.cos'=
'FWHM d'arrêt = '=
'FWHM d'arrêt = ??? arcsec'=
'Utilisation des repertoires :'=
'Longitude = '=
'Latitude = '=
'Date = '=
'Heure = '=
'Temps sidéral local = '=
'Coordonnées horizontales de départ'=
'Azimuth = '=
'Hauteur = '=
'Coordonnées équatoriales d'arrivée'=
'Angle horaire = '=
'Coordonnées équatoriales de départ'=
'Coordonnées horizontales d'arrivée'=
'Valeur numérique incorrecte'=
'Fichiers texte (*.txt)|*.txt'=
'Fichiers profil (*.prf)|*.prf'=
'Dome ouvert'=
'Dome fermé'=
'Chercher les coordonnées'=
'Nom de l'objet :'=
'Rapatriement de l'image : '=
'Rapatriement de l'image n°'=
'Rapatriement de l'image DSS n° '=
'vers '=
'Décompression de l'image'=
'----- Fini ------'=
'* Problème lors du rapatriement *'=
'Fichiers Texte|*.txt;*.dat;*.cat'=
'Mot clef invalide, ligne '=
'Taille du champs invalide, ligne '=
'Type DSS invalide, ligne '=
'Résolution impossible de : '=
', ligne'=
'Cosmetics'=
'Pas d'aide pour la commande '=
'Nom de l'image : '=
'Veuillez donner un nom à l'image'=
' inconnue'=
'Fichier : '=
' supprimé'=
'Le fichier : '=
' ne peut être supprimé'=
'Coordonnees invalides, critere non utilise'=
'Telescope hors ligne'=
'Suivi'=
'Pointage impossible'=
'Erreur de pointage'=
'Pointage reussi'=
'Julian:'=
'TSL: '=
'Rayon :'=
'Réinitialiser le télescope sur '=
'obj_ra'=
'obj_dec'=
'Le télescope refuse de se synchroniser'=
'TeleAuto '=
'FavoritesDB : '=
'Julian Date : '=
'TSL : '=
' rows'=
'Etes vous certain d'effacer vos objets favoris ?'=
'Supprimer '=
'4 étoiles minimum'=
'Entropie : '=
'Pos. = '=
' FWHM = '=
' Int. = '=
'Serveur d'heure : '=
'Numéro du plan à extraire : '=
'Extrait plan d'ondelettes'=
' {plan'=
'Ajouter un offset'=
'Valeur de l'offset :'=
'Multiplier par une constante'=
'Valeur du gain :'=
'Image courante : '=
'Sélectionnez l'image à ajouter'=
'Sélectionnez l'image à soustraire'=
'Sélectionnez l'image à multiplier'=
'Valeur du diviseur'=
'Valeur du diviseur :'=
'Sélectionnez l'image diviseur'=
'Valeur du gain'=
'Mesure par SuperEtoile ('=
' étalons)'=
'Flux SuperEtoile = '=
'Mesure par rapport à un étalon'=
'Photométrie par modélisation gaussienne circulaire'=
'Photométrie par modélisation gaussienne ellipsoïdale'=
'Photométrie par modélisation moffat'=
'Photométrie d'ouverture'=
'Demi-largeur = '=
'Flux objet = '=
'Magnitude objet = '=
'Rint = '=
' / Rext = '=
'Mesure par calcul de réference'=
'Magnitude = '=
'Mesure par Moindres Carrés linéaires'=
'Entrée de la magnitude'=
'Magnitude de cet étalon ?'=
'Etalon '=
'Flux = '=
'Modélisation Gaussienne circulaire d'une étoile'=
'Modélisation Gaussienne ellipsoidale d'une étoile'=
'Modélisation Moffat d'une étoile'=
'FWHM Grand Axe = '=
'FWHM Petit Axe = '=
'FWHM RMS = '=
'Ovalisation = '=
'Angle du grand axe sur l'horizontale = '=
' Degrés'=
'Binning logiciel'=
'Modélisation gaussienne circulaire'=
'Nombre d'étoiles : %d'=
'Axe X : '=
'Axe Y : '=
'Translation'=
'Centre X : '=
'Centre Y : '=
'Aiguilles de la montre = Angle>0 '=
'Angle (°) : '=
'Rotation'=
'Largeur : '=
'Détourage'=
'Remplissage : '=
'Entourage'=
'Largeur gaussienne: '=
'Gaussienne'=
'Largeur gaussienne : '=
'Détails multipliés par : '=
'Image stellaire'=
'Seuil : '=
'Nouvelle Valeur : '=
'Seuillage Minimum'=
'Seuillage Maximum'=
'Valeur Basse : '=
'Valeur Haute : '=
'Binarisation'=
'Impossible de modéliser l'étoile'=
'Position X : '=
'Position Y : '=
'Coller Etoile'=
'Intensité maximum : '=
'FWHM X : '=
'FWHM Y : '=
'Angle : '=
'Statistiques de l'image '=
'Minimum    : '=
'Maximum    : '=
'Mediane    : '=
'Moyenne    : '=
'Ecart type : '=
'Statistiques fenêtrées de l'image '=
'Entre %d,%d et %d,%d'=
'Sélectionnez l'image à inter-corréler'=
'Sélectionnez l'image à comparer'=
'Sélectionnez l'image à compositer'=
'Nombre de plans à extraire : '=
'Extrait Ondelettes'=
' {résidus}'=
'Renforcement d'ondelettes'=
'Largeur du filtre : '=
'Médian'=
'Erosion'=
'Dilatation'=
'Fermeture'=
'Rank Order'=
'Valeurs extrèmes'=
'Contraste : '=
'Passe haut adaptatif'=
'Projection'=
'Facteur de zoom = '=
'Sélectionnez l'image verte'=
'Sélectionnez l'image bleue'=
' Rouge'=
' Vert'=
' Bleue'=
' Plan '=
'Sélectionnez l'image à integrer'=
'Voulez vous obtenir une image couleur ?'=
'Plan '=
'Plans à supprimer : '=
'Supprimer des plans'=
'Plans à extraire : '=
'Extraire des plans'=
'Plans à permuter : '=
'Permuter des plans'=
'Pas assez d'étoiles en correspondance'=
'Calibration astrométrique réussie'=
'Résidu Alpha = '=
' arcsec'=
'Résidu Delta = '=
'Focale = '=
' mm'=
'Orientation = '=
' degrés'=
'Veuillez installer un catalogue (GSC, USNO, Tycho2)'=
'Format MPEC : '=
'Fichier cosmétique'=
'.cos'=
'Niveau limite : '=
'Liste de pixels chauds'=
'Isocontours'=
'Bas'=
'Haut'=
'Pas'=
'Entrer des valeurs entières'=
'Erreur de saisie'=
'Impossible de convertir en niveaux de gris'=
'Information'=
' (NG)'=
' (couleur)'=
'Vérifier les coefficients'=
'Verification de la base de donnees Image'=
' Images presentes...'=
'La reference a l image '=
' n existe plus.'=
'Supprimer la reference ?'=
' : Reference detruite (Fichier inexistant)'=
' : Reference conservee (Fichier inexistant)'=
' : Taille image inconsistante'=
' : Date/Heure inconsistante'=
' : Seuillage inconsistant'=
' : Temps de pose inconsistant'=
' : Binning inconsistant'=
' : Miroir(s) inconsistant(s)'=
' : Nom de telescope inconsistant'=
' : Nom observateur inconsistant'=
' : Nom camera inconsistant'=
' : Nom de filtre inconsistant'=
' : Nom observatoire inconsistant'=
' : Focale inconsistante'=
' : Taille de pixel inconsistante'=
' : Commentaire(s) inconsistant(s)'=
' : Diametre telescope inconsistant'=
' : Temperature CCD inconsistante'=
' : Orientation CCD inconsistante'=
' : Seeing inconsistant'=
' References Invalides, '=
' detruites, '=
' conservees.'=
' Inconsistances trouvees.'=
'Ajouter Label + Fichier(s)'=
'Nouveau label'=
'Effacer cette entree et l'image correspondante ?'=
'Cliquez Oui pour une verification rapide, '=
'Non pour une verification complete.'=
'ImageDB - liste des references pour Label : '=
'Description : '=
'Type objet : '=
' Images'=
'ImageDB - Liste des Labels'=
' Labels'=
'Pas d'image de reference pour ce label'=
'Pas d'image(s) pour ce label'=
'Copier contenu de '=
' vers :'=
'Operation annulee, pas de label destination disponible.'=
'Copier enregistrement '=
'Operation annulee, label destination invalide.'=
'Image inexistante.'=
'Signature        : '=
'Version          : '=
'Taille Header    : '=
'Nom              : '=
'NomSuivant       : '=
'Largeur (X)      : '=
'Hauteur (Y)      : '=
'Dim. données     : '=
'Type données     : '=
'Réservé          : '=
'Camera           : '=
'Binning X        : '=
'Binning Y        : '=
'Nombre de plans  : '=
'Date             : '=
'Heure            : '=
'Seuil maximum    : '=
'Seuil minimum    : '=
'Frac maximum     : '=
'Frac minimum     : '=
'Temps de pose    : '=
'Commentaire 1    : '=
'Commentaire 2    : '=
'Longueur (Y)     : '=
'Seuils Haut      : '=
'Seuils Bas       : '=
'Type Données     : '=
'Nombre de Plans  : '=
'Temps De Pose    : '=
'Miroir X         : '=
'Miroir Y         : '=
'Télescope        : '=
'Observateur      : '=
'Filtre           : '=
'Observatoire     : '=
'Focale           : '=
'Taille Pixel X   : '=
'Taille Pixel Y   : '=
'Debut X          : '=
'Debut Y          : '=
'Fin X            : '=
'Fin Y            : '=
'Type Compression : '=
'NombreBitsComp   : '=
'Commentaires     : '=
'Fichiers Pic Cpa Fits|*.pic;*.cpa;*.fit;*.fits'=
'Conversion au format '=
'Create : Lancement du programme'=
'Create : Chargement du Profil'=
'Create : Erreur au chargement du fichier Profil => horizon plat !'=
'Fermeture impossible durant la mise au point ou le guidage'=
'Configuration impossible durant la mise au point ou le guidage'=
'Fichiers Pic Cpa Fits|*.pic;*.cpa;*.fit*;*.fts'=
' Date = '=
' Phase ='=
' Latitude ='=
' Diamètre Equatorial ='=
' Diamètre Polaire ='=
' Heure      Pose     W1       W2       Hauteur  Moy        Max     Sigma      Nom     '=
'Fichiers Image BMP|*.BMP'=
'Fichiers image Jpeg|*.JPEG;*.JPG'=
'Fichiers image Cpa|*.CPA'=
'Fichiers image Pic|*.PIC'=
'.pic'=
'Nombres d'écart-type de réjection : '=
'Vous devez sélectionner des images à prétraiter'=
'Fichiers image Pic Cpa Fits Bmp Jpeg Apn|*.pic;*.cpa;*.fit*;*.fits;*.fts;*.bmp;*.jpg;*.jpeg;*.crw;*.nef'=
'|Fichiers image Fits|*.fit*;*.fits'=
'|Fichiers image Cpa|*.cpa*'=
'|Fichiers image Pic|*.pic*'=
'|Fichiers image Bmp|*.bmp*'=
'|Fichiers image Jpeg|*.jpg* '=
'|Photo numérique (données RGB)|*.crw;*.nef'=
'|Photo numérique (données brutes)|*.crw;*.nef;*.pef;*.cr2;*.mrw;*.raf;*.orf;*.thm;*.x3f'=
'Chargement en cours...'=
'Fichiers image Fits|*.FIT*;*.FTS'=
'Fichiers image Bmp|*.BMP'=
'Fichiers image Jpeg|*.JPG;*.JPEG'=
'Passage en couleur jour'=
'Aucun télescope détecté'=
'Aucun focuseur détecté'=
'Aucune caméra principale détectée'=
'Aucun dome détecté'=
'Veuillez installer le dictionnaire de référence Model.lng'=
'.cpa'=
'Langage :'=
'Mise à jour inutile'=
'FWHMX-FWHMY max : '=
'FWHM max : '=
'Nombre max d'images finales : '=
'Graphes'=
'Best of stellaire'=
'En trop dans le langage : '=
'En trop dans le modele : '=
'Fichiers texte txt|*.TXT'=
'Dé&connecter le Télescope'=
'Déc&onnecter le Focuseur'=
'Déconn&ecter la Caméra principale'=
'Déconnec&ter la Caméra de guidage'=
'Déconnecter le &Dome'=
'Déconnecter le &Serveur d'heure'=
'Best of planétaire'=
'Arrêt de l'analyse de la monture'=
'Temps de pose mini atteint j'arrête'=
'Aucune caméra de guidage détectée'=
'Conversion l'image '=
'Polynômes de passage en X'=
'Reel : '=
'Souhaitez-vous quitter TeleAuto ?'=
'Aucun serveur d'heure détecté'=
'Type : '=
'Entier|A virgule|'=
'Largeur :'=
'Hauteur :'=
'Nouvelle Image'=
'Diametre = '=
'Fichiers image Fits|*.FTS;*.FIT*'=
'Centrer la carte sur :'=
'Nom de l'objet (vega,M31,...) :'=
'Objet Inconnu'=
'Fichiers image Pic Cpa Fits Bmp Jpeg|*.pic;*.cpa;*.fit*;*.fits;*.fts;*.bmp;*.jpg;*.jpeg'=
'|Fichiers image Jpeg|*.jpg*;*.jpeg'=
'Fichiers texte *.txt|*.txt'=
'Fichiers image Psd|*.PSD'=
'Enregistrer avec ordre MSB ?'=
'FWHM moyenne'=
'FWHM minimale'=
'HFD moyen'=
'HFD minimal'=
' moy (pixels)'=
' moy (arcsec)'=
' min (pixels)'=
' min (arcsec)'=
'Début de la mise au point automatique'=
'Arrêt de la mise au point effectué'=
'Echec de la modélisation n° '=
'Mesure '=
'Changez d'étoile et/ou agrandissez la fenêtre de modélisation'=
' avant déplacement initial = '=
' aprés déplacement initial = '=
' d'arrêt en vitesse rapide, on saute le réglage en vitesse rapide'=
'Passage à la vitesse rapide de mise au point'=
'C'est moins bien, on commence par un déplacement avant'=
'C'est mieux, on commence par un déplacement arrière'=
'C'est moins bien, on change de sens'=
'Direction vers l'avant'=
'Direction vers l'arrière'=
'C'est dans la tolérance, on continue dans le même sens'=
'C'est mieux, on continue dans le même sens'=
' d'arrêt en vitesse lente, on saute le réglage en vitesse lente'=
' avant Focuseur lente = '=
'Passage à la vitesse lente de mise au point'=
' d'arrêt vitesse lente'=
'Réussie'=
'Seeing = '=
' ArcSec ( '=
' Pixels )'=
'Autofocus par approximations successives'=
'Mise au point manuelle'=
'Début de la mise au point manuelle'=
'Arriere'=
'Déplacement :'=
'Raquette par pas'=
'Marche avant'=
'Focuseur : '=
'Début de l'impulsion'=
'Fin de l'impulsion'=
'Marche arrière'=
'Manoeuvre '=
'Arrêt de la série effectué'=
'Changez d'étoile ou augmentez la largeur de la fenêtre de modélisation'=
'Autofocus par courbe en V'=
'Début de l'AutofocusV'=
'Sens de marche inversé'=
'Le HFD est supérieur à [De-Ms] pixels, on arrête'=
'Commandez le focuseur manuellement pour réduire le HFD'=
'Le FHD est supérieur à [De-Ms] pixels, on arrête'=
'On est sur une des deux zones linéaires, on recule pour tester'=
'On est du côté transfocal, on recule pour basculer de l'autre côté'=
'On est dans la zone parafocale, on recule pour s'en extraire'=
'On est du côté préfocal, on avance pour se prépositionner'=
'On est prépositionné, on avance pour accoster'=
'Durée totale d'accostage : '=
'Fin de l'AutofocusV'=
'Durée de l'Autofocus = '=
' Minutes '=
' Secondes'=
'Nombre de manoeuvres = '=
'Arrêt de la mise au point demandé'=
'HFD (pixels, secondes)'=
'Valeurs à sauver'=
'Valeurs élémentaires (Courbe blanche)|Valeurs typiques (Croix rouges)|'=
'Sauver valeurs'=
'Arrêt de la série demandé'=
'Voulez vous effacer le fichier : '=
'Nom Generique'=
'Nb Images en X'=
'Nb Images en Y'=
'Images par champ'=
'Temps de pose'=
'Binning'=
'Taille Pixel'=
'Pixels X'=
'Pixels Y'=
'Focale Telescope'=
'Type de galaxie indisponible pour catalogue NGC'=
'Type d'amas indisponible pour catalogue NGC'=
'Aucun resultat avec ces parametres pour catalogue : '=
'Alpha - centre'=
'Delta - centre'=
'Magnitude B:  '=
'Angle de position: '=
'Axe majeur: '=
'Axe mineur: '=
'Vitesse heliocentrique radiale: '=
'Scripts TeleAuto|*.obs;*.txt'=
'Sauver les changements ?'=
'Script TeleAuto|*.tas'=
'Recherche Catalogue sur : '=
' lignes'=
'Objet '=
' ajoute a Favorites'=
' deja present dans Favorites'=
'L'objet selectionne n a pas de nom. Selection annulee'=
' selectionne'=
' deja dans la liste de selection'=
'Fichiers observation *.obs|*.obs'=
' TU'=
'Le fichier à changé'=
'Voulez vous l'enregistrer ?'=
'Veuillez entre un nombre dans le premier champ de l'adresse IP'=
'Le nombre dans le premier champ de l'adresse IP n'est pas un nombre'=
'Veuillez entre un nombre dans le deuxième champ de l'adresse IP'=
'Le nombre dans le deuxième champ de l'adresse IP n'est pas un nombre'=
'Veuillez entre un nombre dans le troisième champ de l'adresse IP'=
'Le nombre dans le troisième champ de l'adresse IP n'est pas un nombre'=
'Veuillez entre un nombre dans le quatrième champ de l'adresse IP'=
'Le nombre dans le quatrième champ de l'adresse IP n'est pas un nombre'=
'Choisir l'Offset'=
'Choisir le noir'=
'Choisir le noir des flats'=
'Choisir le flat'=
'Attention ! Ce filtrage rendra vos images impropres à la photométrie'=
'Avertissement'=
'Choisir le cosmétique'=
'Coupe : '=
'Profil trop petit'=
'Profil de ('=
') à ('=
') de '=
'intensités en '=
'intensité en '=
'Impossible de lire le profil'=
'profil'=
'.dat'=
'.bmp'=
'Impossible de sauver le profil'=
'Profil collé dans le presse-papier'=
'Appuyez sur U pour supprimer le zoom'=
'Erreur d'impression'=
'Objet inconnu !'=
'Pointe : Demande de pointage sur : '=
'Azimut  : '=
'Hauteur : '=
'Angle H : '=
'Airmass : '=
'Pas de marque dans l'image'=
'La monture indique LST='=
'----------------------------------------------------'=
'Mise a l'heure de la monture avec : '=
'TU : '=
'Unpark non-reussi, re-initialiser les coordonnees'=
'Monture en cours de deparquage...'=
'Unpark non reussi apres 5 tentatives, coordonnees invalides'=
'Deparquage de la monture OK'=
'* Erreur lors de l'operation de Deparquage *'=
'Monture Parquee'=
'...Monture Parquee...'=
'Coordonnées locales enregistrées, ne tardez pas à éteindre votre télescope !'=
'Erreur à l'enregistrement des coordonnées locales'=
'** Télescope Parqué **'=
'Coordonnées du télescope mises à jour'=
'Erreur à la mise à jour des coordonnées du télescope '=
'Perte de la communication avec le télescope'=
'Monture parquee'=
'Monture de-parquee'=
'Contrôle de la calibration du recentrage'=
'Début de la calibration du recentrage'=
'Passage en vitesse de centrage'=
'Déclinaison aprés déplacement = '=
'La déclinaison est plus petite, le télescope s'est déplacé vers le Sud'=
'La déclinaison est plus grande, le télescope s'est déplacé vers le Nord'=
'étoile de calibration trop prés du bord'=
'Différence de déplacement Nord/Sud =  '=
'Différence maximum tolérée =  '=
'Attention ! Le jeu mal est pris en compte dans le mouvement Nord/Sud'=
'Attention ! Le jeu est mal pris en compte dans le mouvement Nord/Sud'=
'On demande le déplacement l'Ouest pendant '=
'Vecteurs Nord et Ouest non perpendiculaires (DAngle>10°)'=
'Vecteurs Ouest et Sud non perpendiculaires (DAngle>10°)'=
'Vecteurs Sud et Est non perpendiculaires (DAngle>10°)'=
'Vecteurs Est et Nord non perpendiculaires (DAngle>10°)'=
'La direction apparente du Nord est à '=
'° du 1/2 axe des y du CCD'=
'dans le sens trigo'=
'Les déplacements N/S et E/W ne sont pas orthogonaux, Changez d'étoile'=
'Erreur de recentrage x = '=
'Déplacement vers le Ouest / Distance = '=
'Arrêt du recentrage'=
'Le télescope n'est pas connecté'=
'Fichiers Obs |*.obs'=
'TraiteCommandes : Fin du fichier d'observation'=
'Coordonnees de  :'=
'Verifier asteroide :'=
'Asteroide Inconnu'=
'Fichiers Script Tas|*.Tas'=
' : Ligne '=
'Compilation réussie'=
'[Erreur] : Ne peut pas obtenir les données'=
'[Erreur] : Ne peut pas charger les données : '=
'[Erreur d'exécution : '=
' dans '=
' à '=
'Exécution réussie'=
'Echec à la compilation'=
' transfere dans Favorites'=
'Le fichier '=
'n'est pas une palette couleur compatible'=
'Fichiers log *.log|*.log'=
'Fichiers Bitmap *.bmp|*.bmp'=
'Argument du périhélie        : '=
'Excentricité                 : '=
'Axe semi-majeur              : '=
'Inclinaison                  : '=
'Longitude du noeud ascendant : '=
'Anomalie moyenne             : '=
'Vitesse moyenne journalière  : '=
'Fichier astéroïde TeleAuto|*.tea'=
'Pose Webcam en cours'=
'Rapport pose WebCam'=
'Nombre d'images par seconde : '=
'Nombre d'images total : '=
'Position de l'étoile de référence : '=
'Pas assez d'étoiles dans l'image de référence'=
'Nombres des étoiles de la première image : '=
'Offset de l'image '=
'Pas assez d'étoiles dans l'image '=
'Nombres des étoiles de l'image '=
'Nombres d'étoiles en correspondance : '=
'Trop d'erreurs d'alignement, on abandonne.'=
'Seuils : '=
'Attention !'=
'Certaines webcam ne supporte pas bien que l'on supprime la prévisualisation.'=
'Cette option ne devrait être utilisée que pour améliorer les performances de la Quickcam N/B.'=
'Voulez-vous vraiment la supprimer ?'=
'Certaines webcam peuvent bloquer le programme avec cette option.'=
'Merci de faire des tests avant de l'utiliser'=
'Les dimensions des deux images sont différentes'=
'Recherche des étoiles dans les catalogues'=
'Nombre d'étoiles trouvées dans les catalogues : '=
'Projection des étoiles des catalogues'=
'Suppression des doublons dans les catalogues'=
'Pas assez d'étoiles dans les catalogues'=
'Liste des étoiles dans les catalogues'=
'    Alpha    Delta    Magnitude    X        Y      Catalogue'=
'Modélisation des étoiles de l'image à calibrer'=
'Nombres d'étoiles de l'image : '=
'Mise en correspondance des deux listes d'étoiles'=
'Deuxième passe de collecte de correspondances'=
'Nombre de matches deuxième passe : '=
'Il y a des faux matches, on tente des les supprimmer'=
'Nombre de matches aprés élimination : '=
'Troisième passe d'élimination des étoiles peu précises (Haute précision)'=
' Modélisation imprécise => Etoile ignorée'=
' Trop au bord => Etoile ignorée'=
'Nombre d'étoiles restantes = '=
'Incorrect number of points (nx3)+1'=
'Acquisition14 : Acquisition en Binning '=
' Tps de pose '=
'Acquisition14 : Communication avec la camera impossible'=
'La caméra ne réponds pas'=
'Acquisition12 : Acquisition en Binning '=
'Acquisition12 : Acquisition réussie'=
'Je ne peux pas lire la température de la caméra'=
'Je ne peux pas envoyer la température de consigne à la caméra'=
'Librairie plugin introuvable'=
'SetFilter : Filtre '=
' inconnu'=
'GetTemp : Température = '=
'DB : Lancement du moteur MySQL...'=
'Le moteur '=
' refuse de démarrer'=
'Veuillez vérifier votre installation MySql'=
'Utilisateur : '=
'Mot de passe : '=
'Mémoriser ces informations'=
'Connection MySQL'=
'DB : Le moteur MySQL est en ligne'=
'DB : Le moteur MySQL refuse de demarrer'=
'DB : MySQL non installe'=
'Pas de caméra SBIG trouvée'=
'Exposition en cours'=
'Pas d'exposition en cours'=
'Commande inconnue'=
'Commande de caméra incorrecte'=
'Paramètre incorrect'=
'TX time out'=
'RX time out'=
'NAK reçu'=
'CAN recu'=
'Réponse inconnue'=
'Longueur incorrecte'=
'AD time out'=
'Touche ESC préssée'=
'Erreur checksum'=
'Erreur EEPROM'=
'Erreur obturateur'=
'Camera inconnue'=
'Driver absent'=
'Driver inactif'=
'Driver actif'=
'Erreur de partage'=
'TCE absent'=
'Erreur AO'=
'Erreur suivante'=
'Erreur inconnue'=
'Ce fichier n'est certainement pas une image CPA !'=
'Ouverture annulée'=
'ReadCpa : Lecture de '=
'Ce fichier n'est certainement pas au format entier !'=
'SaveCpaV3 : Sauvegarde de '=
'Dépassement'=
'SaveCpaV4d : Sauvegarde de '=
'ReadPic : Lecture de '=
'Ce fichier n'est certainement pas une image PIC !'=
'SavePic : Sauvegarde de '=
'SaveFits : Sauvegarde de '=
'Traitement du catalogue Bright Star'=
'Traitement du catalogue NGC'=
'Traitement du catalogue USNO'=
'Traitement du catalogue PGC'=
'Traitement du catalogue RC3'=
'Traitement du catalogue MicroCat (GSC)'=
'Traitement du catalogue MicroCat (GSC-TYC)'=
'Traitement du catalogue MicroCat (GSC-TYC-USNO)'=
'Traitement du catalogue Tycho'=
'Processing catalogue Guide Star (GSC)'=
'Format de fichier non reconnu'=
'Format incompatible'=
'Le fichier n'est pas au format bmp'=
'Je ne peux pas convertir les formats bmp compressées'=
'Je ne peux pas convertir le format bmp 1 bit'=
'Je ne peux pas convertir le format bmp 4 bits'=
'Je ne peux pas convertir le format bmp 16 bits'=
'SaveBmp : Sauvegarde de '=
'SaveJpg : Sauvegarde de '=
'Temps : '=
'L'image doit être sur 1 ou 3 plans'=
'Impossible de sauvegarder le fichier PSD'=
'ReadApn : Lecture de '=
'Echec de la lecture de '=
'Photo '=
'prise avec un '=
'Nombre de plans trop grand'=
'Ouverture de la communication impossible avec le focuseur'=
'Le focuseur ne peut être connecté que si le télescope l'a été avant'=
'Ne plus afficher ce message'=
'Impulsion avant durée = '=
'Impulsion arrière durée = '=
'Stabilisation durée = '=
'Impossible d'ouvrir le port série '=
'Impossible d'ouvrir le port série'=
'Le télescope n'accepte pas le réglage rapide du focuseur'=
'Le télescope n'accepte pas le réglage lent du focuseur'=
'Le télescope n'accepte pas le réglage haut du focuseur'=
'Le télescope n'accepte pas le réglage bas du focuseur'=
'Le télescope n'accepte pas l'arrêt du focuseur'=
'Nombre de pas invalide'=
'Le focuseur n'accepte pas d'aller vers le haut'=
'Le focuseur n'accepte pas d'aller vers le bas'=
'Direction invalide'=
'Le focuseur n'accepte pas la commande'=
'Le focuseur n'accepte la demande de position'=
'Le focuseur ne réponds pas à la demande de position'=
'Le focuseur n'accepte pas la mise à jour de position'=
'Le focuseur ne réponds pas à la mise à jour de position'=
'Le focuseur n'accepte pas la mise à jour de la position maximum'=
'Le focuseur ne réponds pas à la mise à jour de la position maximum'=
'Le focuseur n'accepte pas la mise à jour de l'hystéresis'=
'Le focuseur ne réponds pas à la mise à jour de l'hystéresis'=
'Le focuseur n'accepte pas la demande de déplacement'=
'Le focuseur n'accepte pas la demande du Firmware'=
'Le focuseur ne réponds pas à la demande du Firmware'=
'Moteur en marche avant'=
'Moteur en marche arrière'=
'Le télescope n'accepte pas le réglage haut du focuseru'=
'MyStrToFloat : Erreur de conversion de '=
'Séparateur des heures absent'=
'Heure > 23h'=
'Séparateur des minutes absent'=
'Minutes > 59mn'=
'Séparateur des secondes absent'=
'Secondes > 59s'=
'Millisecondes > 999'=
'Séparateur des jours absent'=
'Jour > 31'=
'Séparateur des mois absent'=
'Mois > 12'=
'Minutes Alpha > 59mn'=
'Secondes Alpha > 60s'=
'Heure Alpha > 23h'=
'Séparateur des degrés absent'=
'Minutes Delta > 59mn'=
'Secondes Delta > 59s'=
'Degrés Delta > 89°59'59"'=
'Degrés < 0°'=
'Degrés > 360°'=
'Date incorrecte'=
'TCP/IP installé sur cette machine'=
'TCP/IP non installé sur cette machine'=
'Create : Fichier Profil chargé'=
'IC'=
'Galaxie'=
'Nebuleuse'=
'Nebuleuse + Amas'=
'Error Star'=
'Error double star'=
'Error triple star'=
'Error Asterism'=
'Noeud'=
'Amas de galaxies'=
'Etoile double'=
'Mercure'=
'Venus'=
'Terre'=
'Uranus'=
'Neptune'=
'Pluton'=
'Soleil'=
'Lune'=
'Comete'=
'ok'=
'Erreur '=
'Impossible d'obtenir l'aide'=
'Registration stellaire'=
'Modélisation des étoiles de l'image de référence'=
'Nombres d'étoiles dans l'image : '=
'Modélisation des étoiles de l'image à compositer'=
'Pas assez d'étoiles dans l'image à compositer'=
'Polynômes de passage en Y'=
'Transformation par morphing polynômial'=
'Erreur dans GetHourDT'=
'Annee = '=
'Mois = '=
'Jours = '=
'Minutes = '=
'Secondes = '=
'MilliSecondes = '=
'Le serveur d'heure n'accepte pas le réglage de l'offset'=
'Le serveur d'heure n'accepte pas la demande de date'=
'Réception de : /'=
'Connection avec le serveur d'heure réussie'=
'Le serveur ne reponds pas à la demande de date'=
'Le serveur d'heure n'accepte pas la demande d'heure'=
'Le serveur ne reponds pas à la demande d'heure'=
'Le serveur d'heure n'accepte pas la commande'=
'Le serveur d'heure n'accepte pas l'heure'=
'Matrice singulière'=
'Nombre d'étoiles à mettre en correspondance = '=
'Liste A d'étoiles'=
'Liste B d'étoiles'=
'Pas de convergence en 30 itérations'=
'Base négative'=
'Nb d'étoiles à matcher dans ListePSF1 : '=
'Nb d'étoiles à matcher dans ListePSF2 : '=
'Nb de triangles dans Liste 1 : '=
'Nb de triangles dans Liste 2 : '=
'En dehors du domaine de validité de l'algorithme'=
'%d sources'=
'Demande de modélisation impossible'=
'%d sources modélisées'=
'Nombre total d'étoiles analysées : '=
'Liste des étoiles'=
'Nombre d'étoiles crées : '=
'Vérification du lot : '=
'Vérification du lot'=
'Répertoire vide'=
'Liste d'images vide'=
'Une seule image dans la liste'=
'Erreur à la lecture de l'image '=
'Dimensions différentes'=
'Types différents'=
'Nombre de plan différents'=
'Noms génériques différents'=
'Erreur : Le lot n'est pas homogène'=
'Lot vérifié'=
'Moyenne du lot'=
'Addition du lot'=
'Lecture et addition de l'image '=
'Normalisation'=
'Moyenne effectuée'=
'Addition effectuée'=
'Médiane du lot'=
'Calcul de l'image médiane'=
'Médiane éffectuée'=
'Pourcentages utilisés :'=
'Moyenne identique du lot'=
'Erreur : Moyenne = 0 pour l'image '=
' moyenne : '=
'Plus grande moyenne image '=
'Mise à la moyenne : '=
' et enregistrement des images'=
'Soustraction d'un image à un lot'=
'Division d'un lot par une image'=
'Moyenne de l'image '=
'Soustraction de l'image à '=
'Division de l'image à '=
'Et remise au niveau moyen initial '=
'Statistique du lot'=
'Minimum Maximum Médiane Moyenne Ecart'=
'Moyenne sigma-kappa du lot'=
'Calcul de l'image moyenne sigma-kappa'=
'Plan n° '=
'Nombres de points douteux : %d'=
'Pourcentages de points douteux : %4.1f %'=
'Nombre de points hors sigma kappa : %d'=
'Pourcentages de points hors sigma kappa : %4.1f %'=
'Aucun point n'est éliminé'=
'Traitement équivalent à une simple moyenne'=
'Pourcentages de points éliminés dans les image'=
'Lecture de l'offset : '=
'Création de l'offset'=
'Sauvegarde de l'image d'offset'=
'Lecture du noir : '=
'Soustraction de l'offset aux noirs'=
'Création du noir'=
'Sauvegarde de l'image de noir'=
'Lecture du flat : '=
'Soustraction de l'offset aux noir des flats'=
'Sauvegarde de l'image de noir des flats'=
'Soustraction de l'offset aux flats'=
'Soustraction du noir des flats aux flats'=
'Moyenne identique des flats'=
'Création du flat'=
'Sauvegarde de l'image flat-field'=
'Soustraction de l'offset aux images'=
'Soustraction du noir aux images'=
'Correction flat-field des images'=
'Correction cosmétique des images'=
'Filtrage Median 3x3 des images'=
'Fin des prétraitements'=
' créée avec '=
' images compositées'=
'Sélection des meilleures images d'un lot'=
'Numéro d'étoile'=
'FWHMX-FWHMY'=
'Mesure de la qualité de l'image '=
'Modélisation des étoiles de l'image '=
'Moyenne FWHMX-FWHMY = '=
'FWHM Max = '=
'Note = '=
'Max = '=
'Note < '=
' et Max < '=
' on la garde'=
'Sauvegarde de l'image best_'=
'Note >= '=
' on la rejete'=
'Max >= '=
'Correction cosmétique du lot'=
'Prétraitement du lot'=
'L'image d'offset '=
'Pas de correction d'offset'=
'L'image de noir '=
'Pas de correction du noir'=
'L'image de flat '=
'Pas de correction du flat'=
'Aucune image de correction trouvée'=
'Arrêt du traitement'=
'Prétraitement de l'image : '=
'Soustraction de l'offset : '=
'Facteur d'Optimisation = '=
'Soustraction du noir : '=
'Correction du flat : '=
'Correction cosmétique : '=
'Erreur : Dimensions des images différentes '=
'Recalage d'un lot'=
' Ignorée'=
'Déplacement en X : Dx = %4.2f +/- %5.3f'=
'Déplacement en Y : Dy = %4.2f +/- %5.3f'=
'Erreur = '=
'Recalage planétaire du lot'=
'Soustraction du ciel de l'image '=
'FFT de l'image '=
'Calcul du produit d'intercorrélation'=
'Pic d'intercorrelation introuvable'=
'Impossible de modéliser le pic d'intercorrélation'=
'Erreur lors de la lecture du profil'=
'Photo : Pointage impossible Photo '=
' ratée'=
'Acquisition #'=
' s binning '=
'Photo : Photo '=
'Details of aggregate targets'=
' objects in file.'=
'Cible         : '=
'Alpha         : '=
'Delta         : '=
'Pas assez de mémoire disponible'=
'Le télescope est au format court, passage en format long'=
'Le télescope est au format long, passage en format court'=
'Ce télescope ne peut pas passer en format court'=
'Ouverture de la communication impossible avec le télescope'=
'Pointe : '=
'Pointage du télescope sur '=
'Debut : Alpha='=
'Echec de Getpos : Pointage annulé'=
'Hauteur Finale = '=
'Azimuth Finale = '=
'Hauteur Minimum = '=
'Hauteur Mini : '=
'Objet en dessous de la hauteur mini : Pointage annulé'=
'Alpha final : '=
'Delta final : '=
'Azimuth finale : '=
'Hauteur finale : '=
'Hauteur Profil : '=
'Objet en dessous du profil  : Pointage annulé'=
'Coordonnée Delta = '=
' > Delta Maximum = '=
'Pointage fini : Alpha='=
'Position en cours : Alpha='=
'Télescope arrêté = '=
'Télescope considéré comme bloqué. Augmentez la tolérance de pointage. Reconnectez le télescope'=
'Le télescope refuse les coordonnées car elles sont sous l'horizon'=
'Pointage en dessous de la hauteur minimum'=
'Pointage en dessous du profil'=
'Pointage au dessus de delta maximum'=
'Impossible de libérer le port série '=
'Je tente de l'ouvrir quand même'=
'mauvaise communication'=
'commande mal formulée'=
'Monture non initialisée'=
'le télescope est à : '=
' PEC is ON'=
' PEC is OFF'=
' Limites activees'=
' Limites desactivees'=
'tentative de park à '=
'Park réussi'=
'erreur, position de park invalide'=
'Erreur, la monture ne veut pas donner sa position'=
'Erreur, la monture n'est pas initialisée'=
'Erreur, impossible de vérifier la synchronisation de la monture'=
'début de séquence'=
'réussi'=
'En cours'=
'information non disponible'=
'LST '=
'Temperature '=
'GT1100 : abandon. L'initialisation de la monture est incorrecte.'=
'Demande de pointage sur '=
'pointage réussi, télescope à '=
'Echec, erreur de pointage trop grande apres 3 tentatives'=
'en cours'=
'monture bloquée'=
'erreur d execution -> abandon'=
'Le télescope n'accepte pas la demande de la coordonnée Alpha'=
'Conversion des heures Alpha impossible : /'=
'Conversion des minutes Alpha impossible : /'=
'Conversion des dixièmes de minute Alpha impossible : /'=
'LX200GetPos : Le télescope n'accepte pas la demande de la coordonnee Delta'=
'Conversion des degrés Delta impossible : /'=
'Conversion des minutes Delta impossible : /'=
'Envoi de : /'=
'LX200Goto : Le télescope refuse les coordonnées Alpha'=
'Le télescope refuse les coordonnées Alpha'=
'Le télescope refuse les coordonnées Delta'=
'Le télescope refuse la demande de déplacement'=
'Début du réalignement sur '=
'Le télescope refuse la mise à jour des coordonnées Delta'=
'Le télescope refuse la commande de mise à jour'=
'Mise à jour des coordonnées du télescope réussie à '=
'Le télescope refuse la commande'=
'Le télescope est au format court'=
'Le télescope est au format long'=
'Direction inconnue'=
'Le télescope n'accepte pas la demande de déplacement'=
'Le télescope n'accepte pas la demande d'arrêt'=
'Le télescope n'accepte pas le réglage de vitesse'=
'Vitesse invalide'=
'Vitesse = '=
'Le télescope n'accepte pas la demande de coordonnées'=
'Le télescope ne répond pas à la demande de coordonnées'=
'Le télescope répond mal à la demande des coordonnées'=
'Conversion des secondes Alpha impossible : /'=
'Conversion des secondes Delta impossible : /'=
'Le télescope est à '=
'Le télescope refuse les coordonnées'=
'Le télescope ne répond pas aux coordonnées'=
'Le télescope accepte les coordonnées : '=
'Le télescope refuse les coordonnées pour raison inconnue : '=
'Pointage des coordonnées '=
' réussi'=
'Le télescope n'accepte pas la mise à jour'=
'Le télescope accepte la mise à jour à : '=
'Le télescope refuse la MAJ pour raison inconnue : '=
'Direction inexistante'=
'C3StartMotion : Le télescope refuse la commande'=
'C3StopMotion : Le télescope refuse la commande'=
'Debut du pointage '=
'AutostarGetPos : Le télescope n'accepte pas la demande de la coordonnee Delta'=
'AutostarGoto : Le télescope refuse les coordonnées Alpha'=
'Grande diminution de la luminosite'=
'Grande augmentation de la luminosite'=
'Grande diminution du contraste'=
'Grande augmentation du contraste'=
'Fichiers Image (*.Pic,*.Fit,*.Fts,*.Cpa,*.Bmp,*.Jpg,*.Jpeg)|*.Pic;*.Fit;*.Fts;*.Cpa;*.Bmp;*.Jpg;*.Jpeg|Fichiers Mips (*.Pic)|*.Pic|Fichiers Fits (*.Fit,*.Fts)|*.Fit;*.Fts|Fichiers PAP (*.Cpa)|*.Cpa|Fichiers Bmp (*.Bmp)|*.Bmp|Fichiers Jpeg (*.Jpg,*.Jpeg)|*.Jpg;*.Jpeg|Tous les fichiers (*.*)|*.*'=
'Sauvegarder'=
